{
    "name": "john/collection",
    "description": "A simple collection",
    "type": "project",
    "require-dev": {
        "codeception/codeception": "^2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "John Jackson",
            "email": "admin@ace-webdesign.co.uk"
        }
    ],
    "require": {},
	"autoload": {
		"psr-4": {
			"GeordieJackson\\Collection\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	}
}
